# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 1
}

order += "ipv4"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": down"
}

ethernet _first_ {
        format_up = ": %ip (%speed)"
        format_down = ": down"
}

battery all {
        format = "  %status %percentage %remaining %emptytime"
}

disk "/" {
        format = " %avail"
}

memory {
        format = " %used of %available"
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available"
}

cpu_usage {
        format = " %usage"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}